{
  "name": "class-search",
  "bin": {
    "class-search": "./index.js"
  },
  "version": "1.0.0",
  "description": "search no-use class of css",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "kudo",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.14.1",
    "mocha": "^5.0.2"
  }
}
